Symbol: Au
Lattice_type: FaceCenteredCubic
calculator: <asap.RGL object at 0x0x54aee0>
size: (16, 16, 16)
directions: []
miller: []
Lattice Constant Parameters: ['c']

Properties of System: 

Total energy: -62721.10523727388 eV
No. of atoms: 16384 Atoms (Note the number of atoms along each natural direction of the bulk is (16, 16, 16))
Cohesive energy: -3.8281924583297045 eV/Atom

Total Volume: 275741.9107614719 Angstroms^3
Volume per atom: 16.829950607999994 Angstroms^3/Atom

Stress tensor:
[[-3.97161678e-04  1.35905726e-19  4.69054103e-19]
 [ 1.35905726e-19 -3.97161678e-04  3.11547244e-19]
 [ 4.69054103e-19  3.11547244e-19 -3.97161678e-04]]

Bulk Modulus: 184.94027058879087 GPa
