Symbol: Au
Lattice_type: FaceCenteredCubic
calculator: <asap.RGL object at 0x0x2654480>
size: (16, 16, 16)
directions: []
miller: []
Lattice Constant Parameters: ['c']

Properties of System: 

Total energy: -62720.92122650098 eV
No. of atoms: 16384 Atoms (Note the number of atoms along each natural direction of the bulk is (16, 16, 16))
Cohesive energy: -3.828181227203429 eV/Atom

Total Volume: 276148.8097280001 Angstroms^3
Volume per atom: 16.854785750000005 Angstroms^3/Atom

Stress tensor:
[[1.29870561e-03 1.29644898e-19 1.70048844e-19]
 [1.29644898e-19 1.29870561e-03 1.29898963e-19]
 [1.70048844e-19 1.29898963e-19 1.29870561e-03]]

Bulk Modulus: 218.17178399671369 GPa
