Symbol: Au
Lattice_type: FaceCenteredCubic
calculator: <asap.RGL object at 0x0x54ae60>
size: (16, 16, 16)
directions: []
miller: []
Lattice Constant Parameters: ['c']

Properties of System: 

Total energy: -62638.407451921354 eV
No. of atoms: 16384 Atoms (Note the number of atoms along each natural direction of the bulk is (16, 16, 16))
Cohesive energy: -3.823144986079184 eV/Atom

Total Volume: 282300.41600000026 Angstroms^3
Volume per atom: 17.23025 Angstroms^3/Atom

Stress tensor:
[[2.49119110e-02 8.86465184e-20 4.23175133e-19]
 [8.86465184e-20 2.49119110e-02 4.10353086e-19]
 [4.23175133e-19 4.10353086e-19 2.49119110e-02]]

Bulk Modulus: 231.85785264764226 GPa
